# TratamientoImagenPlantilla

./: EjercicioLibreria.sln
EjercicioLibreria/: EjercicioLibreria.csproj  Program.cs
