<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.UI">
      <HintPath>..\..\..\..\Downloads\EmguCV_lib\EmguCV_lib\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI.GL">
      <HintPath>..\..\..\..\Downloads\EmguCV_lib\EmguCV_lib\Emgu.CV.UI.GL.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>..\..\..\..\Downloads\EmguCV_lib\EmguCV_lib\Emgu.CV.World.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="concrt140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cvextern.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="msvcp140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opencv_ffmpeg320_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vcruntime140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
